{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Team: \
\
Naga Sai Nikhil Varma Mantena (101735291)
\f1\b0\fs24 \

\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Malicious_phish .csv- {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1gjo06W188OyIh30CiDd2YSCHuqp13Ftt/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1gjo06W188OyIh30CiDd2YSCHuqp13Ftt/view?usp=sharing}}\
\pard\pardeftab720\partightenfactor0
\cf0 Lightweight_extracted_features_dataset.csv - {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1uQaqD45qeugj--7SG3uvWNXU6J7rkBYB/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1uQaqD45qeugj--7SG3uvWNXU6J7rkBYB/view?usp=sharing}}
\f1\fs24 \outl0\strokewidth0 \
\
These are links to datasets used. Kindly, refer to the drive to look into the datasets.}
